# BimuProjects

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/can/bimuprojects/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  WBShareActivity.java
app/src/main/java/com/can/bimuprojects/Constant/: AppConstant.java  MethodConstant.java
app/src/main/java/com/can/bimuprojects/Fragment/: FindFragment.java  HomePageFragment.java  LoveListFragment.java  MeFragment.java  PhotosFragment.java  ProjectFragment.java  RankingFragment.java
app/src/main/java/com/can/bimuprojects/Service/: DownAppRecommendService.java
app/src/main/java/com/can/bimuprojects/activity/: ActivityInterest.java  AppRecommendActivity.java  AreaActivity.java  AreaBaseActivity.java  ArticleDetailActivity.java  BaseActivity.java  BrandActivity.java  BrandListActivity.java  ChoiceRecommendActivity.java  ChooseTypeActivity.java  ClipImageActivity.java  CollectionArticleActivity.java  CommentDetailActivity.java  DiscountActivity.java  ExerciseActivity.java  ExerciseExplainActivity.java  FindProjectResultActivity.java  FindPwdActivity.java  GuideActivity.java  InspectOrKillActivity.java  ListActivity.java  (+23 more)
app/src/main/res/anim/: et_cancle_focus.xml  et_focus.xml
app/src/main/res/drawable/: dot_new_message.xml  iv_delete_bg.xml  like_bg.xml  listview_select_bg.xml  search_edittext_shape.xml  select_boy_girl.xml  select_interest_gv_bg.xml  select_true_false.xml  selector_button_guide.xml  selector_category_item.xml  selector_checkbox.xml  selector_dot.xml  selector_shape_btn_rounded_rectangle_big_corner.xml  selector_shape_btn_rounded_rectangle_big_corner2.xml  selector_sign.xml  selector_text_guide.xml  shape_app_recommend.xml  shape_article_detail_edittext.xml  shape_brand_color1.xml  shape_brand_color2.xml  shape_brand_color3.xml  shape_brand_color4.xml  shape_brand_introduce.xml  shape_brand_white.xml  shape_btn_exit.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_btn_rounded_rectangle.xml  shape_btn_rounded_rectangle_big_corner.xml  shape_btn_rounded_rectangle_big_corner_red.xml  shape_btn_rounded_rectangle_big_corner_red2.xml  shape_btn_rounded_rectangle_deep_gray.xml  shape_btn_rounded_rectangle_no_color.xml  shape_category_item.xml  shape_category_item_pressed.xml  shape_choose_money.xml  shape_double_seekbar_has.xml  shape_double_seekbar_no.xml  shape_et_line.xml  shape_et_line2.xml  (+29 more)
app/src/main/res/layout/: activity_app_recommend.xml  activity_area.xml  activity_article_detail.xml  activity_brand.xml  activity_brand_list.xml  activity_choice_recommend.xml  activity_choose_type.xml  activity_collection_article.xml  activity_discount.xml  activity_exercise.xml  activity_exercise_explain.xml  activity_find_pwd.xml  activity_findproject_result.xml  activity_guide.xml  activity_interest.xml  activity_join_process.xml  activity_join_raiders.xml  activity_list.xml  activity_login.xml  activity_login_or_register.xml  activity_lookallraider.xml  activity_main.xml  activity_openshop_result.xml  activity_personal_information_protect.xml  activity_personal_page.xml  activity_photos.xml  activity_protocal.xml  activity_ranking.xml  activity_register.xml  activity_search.xml  activity_search_brand_result.xml  activity_search_result.xml  activity_send_article.xml  activity_setting.xml  activity_special.xml  activity_special_article.xml  activity_splash.xml  activity_user_feedback.xml  activtiy_inspect.xml  brand_detail_detail.xml  (+92 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/can/bimuprojects/: ExampleUnitTest.java
(+257 files in other folders)
