<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <!--头部显示栏-->
    <include layout="@layout/item_app_title2"/>

    <!--选择项栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="horizontal"
        >

        <ListView
            android:id="@+id/lv_interest"
            android:layout_width="0dp"
            android:scrollbars="none"
            android:layout_weight="1"
            android:dividerHeight="0.8dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/color_gray"
            >

            <GridView
                android:scrollbars="none"
                android:layout_marginLeft="10dp"
                android:id="@+id/gv_interest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:numColumns="2"
                android:horizontalSpacing="5dp"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>