<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_app_title"/>

    <com.can.bimuprojects.view.LoadMoreListView
        android:id="@+id/lv_activity"
        android:dividerHeight="0dp"
        android:divider="@color/article_detail_text"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>