<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/item_app_title"/>
    <WebView
        android:id="@+id/wv_protocal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"></WebView>


</LinearLayout>
