<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/low_bg">

        <ImageView
            android:id="@+id/iv_brand_detail_fee"
            android:layout_width="30dp"
            android:layout_height="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/fee"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/brand_text"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_brand_detail_fee_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_big_text"
        android:textSize="@dimen/text_size_16"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_brand_join"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_join_fee"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_fee"
                android:textSize="@dimen/text_size_14"
                android:layout_centerVertical="true"
                android:textColor="@color/color_big_text"
                />
            <TextView
                android:id="@+id/tv_brand_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_small_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_divi_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_brand_baozheng"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_ensure_fee"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bond"
                android:textSize="@dimen/text_size_14"
                android:layout_centerVertical="true"
                android:textColor="@color/color_big_text"
                />
            <TextView
                android:id="@+id/tv_brand_baozheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_small_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_divi_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_brand_shebei"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_device"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device"
                android:textSize="@dimen/text_size_14"
                android:layout_centerVertical="true"
                android:textColor="@color/color_big_text"
                />
            <TextView
                android:id="@+id/tv_brand_shebei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_small_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_divi_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:gravity="center_vertical"
            android:id="@+id/rl_brand_wuliao"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_first_materiel"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_materiel"
                android:textSize="@dimen/text_size_14"
                android:layout_centerVertical="true"
                android:textColor="@color/color_big_text"
                />
            <TextView
                android:id="@+id/tv_brand_wuliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_small_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_divi_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_brand_zhuangxiu"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
            android:gravity="center_vertical"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_renovation"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renovation"
            android:textSize="@dimen/text_size_14"
            android:layout_centerVertical="true"
            android:textColor="@color/color_big_text"
            />
        <TextView
            android:id="@+id/tv_brand_zhuangxiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_small_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_divi_line"/>
    </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_brand_guanli"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_manage_fee"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manager_fee"
                android:textSize="@dimen/text_size_14"
                android:layout_centerVertical="true"
                android:textColor="@color/color_big_text"
                />
            <TextView
                android:id="@+id/tv_brand_guanli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_small_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_divi_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_brand_shangbiao"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_shiyong_fee"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shangbao_fee"
                android:textSize="@dimen/text_size_14"
                android:layout_centerVertical="true"
                android:textColor="@color/color_big_text"
                />
            <TextView
                android:id="@+id/tv_brand_shangbiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_small_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_divi_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_brand_shiyong"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_sheji"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shiyong_fee"
                android:textSize="@dimen/text_size_14"
                android:layout_centerVertical="true"
                android:textColor="@color/color_big_text"
                />
            <TextView
                android:id="@+id/tv_brand_shiyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_small_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_divi_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_brand_sheji"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_shangbiao"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/design_fee"
                android:textSize="@dimen/text_size_14"
                android:layout_centerVertical="true"
                android:textColor="@color/color_big_text"
                />
            <TextView
                android:id="@+id/tv_brand_sheji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_small_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_divi_line"/>
        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_brand_qita"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_other_fe"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qita_fee"
                android:textSize="@dimen/text_size_14"
                android:layout_centerVertical="true"
                android:textColor="@color/color_big_text"
                />
            <TextView
                android:id="@+id/tv_brand_qita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_small_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_divi_line"/>
        </RelativeLayout>


    </LinearLayout>>

    <TextView
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/text_size_12"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/color_small_text"
        android:text="@string/fee_remarks"
        android:layout_height="wrap_content" />


</LinearLayout>