<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_app_title6"/>

    <include layout="@layout/item_project_top"/>

    <com.can.bimuprojects.view.RefreshListView
        android:id="@+id/lv_fragment"
        android:scrollbars="none"
        android:divider="@color/article_detail_text"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>