<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_person_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="#a4998e" />

        <ImageView
            android:id="@+id/iv_item_person_circle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="8.5dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_person_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        android:textSize="15sp"
        android:textColor="@color/color_small_text" />

    <TextView
        android:id="@+id/tv_person_title"
        android:textSize="16sp"
        android:textColor="@color/color_big_text"
        android:layout_below="@id/tv_person_date"
        android:layout_alignLeft="@id/tv_person_date"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_person_imgs"
        android:layout_below="@id/tv_person_title"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/tv_person_date"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_person_iv1"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@drawable/loading"
            />
        <ImageView
            android:id="@+id/iv_person_iv2"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@drawable/loading"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_person_iv3"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/loading"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_person_bottom"
        android:layout_below="@id/ll_person_imgs"
        android:gravity="right|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_read"/>

        <TextView
            android:id="@+id/tv_person_look"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_small_text"
            android:text="0"
            />

        <ImageView
            android:id="@+id/iv_person_like"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_unlike_detail"/>

        <TextView
            android:id="@+id/tv_person_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_small_text"
            android:layout_marginLeft="5dp"
            android:text="0"
            />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/comment_icon"/>
        <TextView
            android:id="@+id/tv_person_comment"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_small_text"
            android:text="0"
            />
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_person_line"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/ll_person_bottom"
        android:background="#a4998e" />

</RelativeLayout>