<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_item_search_result_biglogo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/iv_item_search_result_smalllogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_below="@id/iv_item_search_result_biglogo"
        android:id="@+id/tv_item_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/color_big_text"
        />

    <TextView
        android:layout_below="@id/tv_item_search_result"
        android:id="@+id/tv_item_search_result_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_app_text_yes"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divi_line"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>