<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_home_hot_brand"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/iv_item_search_result_biglogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:padding="1dp"
            />

        <LinearLayout
            android:layout_toRightOf="@id/iv_item_search_result_biglogo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_item_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tv_home_tv_title"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_18"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_big_text"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_home_tv_area"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_middle_text"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_home_tv_money"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_money_text"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_tv_number"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_10"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_middle_text"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</LinearLayout>