<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_bg">

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:visibility="gone"
            android:background="@color/color_black"/>
    </RelativeLayout>

</LinearLayout>