<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@drawable/img_title_bg">

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white"
            android:layout_toRightOf="@id/iv_exit"
            android:layout_toLeftOf="@+id/iv_right"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_16"/>

        <ImageView
            android:id="@id/iv_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>