<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/iv_item"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/color_middle_text"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        />
</LinearLayout>