<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/listview_select_bg"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


    <ImageView
        android:id="@+id/iv_item_article_detail_person"
        android:layout_width="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/ll_item_article_detail_comment"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/iv_item_article_detail_person"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/iv_item_article_detail_person"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_item_article_detail_comment_name1"
            android:maxLines="1"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxEms="6"
            android:textColor="@color/color_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_item_article_detail_comment_rep"
            android:text="@string/reply"
            android:textColor="@color/color_app_text_yes"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/color_middle_text"
            android:id="@+id/tv_item_article_detail_comment_name2"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="6"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_item_article_detail_comment_date"
            android:layout_width="match_parent"
            android:textColor="@color/color_small_text"
            android:textSize="14sp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_article_detail_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_item_article_detail_comment"
        android:layout_alignLeft="@id/ll_item_article_detail_comment"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/color_big_text"
        android:layout_marginRight="50dp"
        />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignBottom="@id/tv_item_article_detail_comment_content"
        android:layout_height="20dp"
        android:src="@drawable/comment2"/>
    </RelativeLayout>
</LinearLayout>