<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_low">


    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:background="@drawable/search_edittext_shape"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_search_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            />

        <EditText
            android:layout_toRightOf="@id/iv_search_layout"
            android:background="@null"
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:textColorHint="#66676057" />


        <ImageView
            android:id="@+id/search_iv_delete"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/iv_delete_bg"
            android:visibility="invisible" />


    </RelativeLayout>


    <ListView
        android:id="@+id/search_lv_tips"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rl_search"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/lv_search_tips_bg"
        android:visibility="gone"
        />
</RelativeLayout>


